// && - логическое И (AND)
// || - логическое ИЛИ (OR)1.Цикл с задачей FizzBazz от 1 до 30.
2.Подсчёт количества и среднего положительных чисел в списке.
3.Словарь с фруктами и вывод только тех, что есть в наличии
// if- если else- иначе
//1. Свойства строки
text.length          // длина строки
text.isEmpty         // true если строка пустая
text.isNotEmpty      // true если строка НЕ пустая
text.runes           // Unicode-коды символов

//2.Изменение регистра
text.toUpperCase()   // перевод в ВЕРХНИЙ регистр
text.toLowerCase()   // перевод в нижний регистр

//3. Удаление пробелов
text.trim()          // удаляет пробелы с двух сторон
text.trimLeft()      // удаляет пробелы слева
text.trimRight()     // удаляет пробелы справа

//4. Проверка содержимого
text.contains("a")        // проверяет, содержит ли строка "a"
text.startsWith("He")     // начинается ли с "He"
text.endsWith("ld")       // заканчивается ли на "ld"

//5. Поиск позиции
text.indexOf("a")         // индекс первого найденного символа
text.lastIndexOf("a")     // индекс последнего найденного

//6. Замена текста
text.replaceAll("a", "b")      // заменить ВСЕ "a" на "b"
text.replaceFirst("a", "b")    // заменить ПЕРВУЮ "a"
text.replaceRange(0, 3, "Hi")  // заменить часть строки по индексам

//7. Получение части строки
text.substring(0, 5)     // символы с 0 по 4

//8. Разделение строки
text.split(" ")          // разбить строку в список

//Объединение списка:
list.join(", ")          // соединить список в строку

//9. Сравнение
text.compareTo("abc")    // сравнение строк
text == "Hello"          // проверка равенства

//10. Работа с символами
text.codeUnitAt(0)       // Unicode-код символа
text[0]                  // первый символ

//11. Преобразование типов
int.parse("123")         // строка → int
double.parse("12.5")     // строка → double
number.toString()        // число → строка

//Полный маленький пример
void main() {
  String text = "  Hello Dart  ";

  print(text.length);           // длина
  print(text.trim());           // убрать пробелы
  print(text.toUpperCase());    // верхний регистр
  print(text.contains("Dart")); // проверка
  print(text.substring(0,5));   // часть строки
}
//Как найти САМОЕ БОЛЬШОЕ число из 6
reduce((a, b) => a > b ? a : b)

//Как найти средную число
//Суммируем все числа
Сумма = число1 + число2 + число3 + … + числоN

//2️⃣ Делим сумму на количество чисел
Среднее = сумма ÷ количество чисел